<!DOCTYPE html>
<html>

<head>
	<title>MisterTtocS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
	</script>	
</head>

<body background="images/websitebackground.png">
	
	
	<div id="mainDiv">
		<br>
		<a href="http://misterttocs.github.io/" id="horizontalButtonLinks"><img id="homeButton" src="images/toastergraphic.png"></img></a>
		<br>
		<br>
		<br>
		<ul id="horizontalButtons">
			<a href="http://misterttocs.github.io/about" id="horizontalButtonLinks"><li id="horizontalButton">About</li></a>
			<a href="http://misterttocs.github.io/games" id="horizontalButtonLinks"><li id="horizontalButton">Games</li></a>
            <a href="http://misterttocs.github.io/contact" id="horizontalButtonLinks"><li id="horizontalButton">Contact</li></a>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<h1>Contact</h1>
		<!--<img src="images/toaster.png" style="margin-left:  100px; margin-right:  100px;">-->
		<p>The best way to contact me is on Twitter:  <a href="https://twitter.com/MisterTtocS">@MisterTtocS</a></p>
		<br>
	</div>
</body>

</html>
