<!DOCTYPE html>
<html>
  <head>
    <title>Game Dev Champs</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="top">
        <a href="index.html"><img src="images/GameDevChampsLogo.png" width="400px" height="300px"></img></a>
      </div>
      <div id="nav">
        <ul class="topButtons">
          <li class="topButtons"><a href="index.html" class="topButtons">Home</a></li>
          <li class="topButtons"><a href="games.html" class="topButtons">Games</a></li>
        </ul>
      </div>
      <div id="header">
        <h1>Game Dev Champs</h1>
      </div>
      <div id="main">
        <h2>Games</h2>
        <p>We will showcase games here...</p>
        <div class="gameDiv" id="DizzyTheKitty">
          <h2>Dizzy the Kitty</h2>
          <img src="images/DizzyTheKittyScreenshot.png"></img> </br>
          <p>Fight through waves of enemies and earn yourself a <br/>high score!  The enemies get harder
          as the game goes on.  Collect powerups that will help you survive longer throughout the game.</p>
          <a href="https://play.google.com/store/apps/details?id=com.LF.DizzyTheKitty&hl=en" class="gameLink">Play Dizzy the Kitty</a>
          <br/>
        </div>
        <div class="gameDiv" id="Panic30">
          <h2>Panic 30</h2>
          <img src="images/Panic30Screenshot.jpg" width="400px" height="300px"></img>
          <p>Complete each level in under 30 seconds!  This game was made for One Game a Month.</p>
          <a href="http://misterttocs.com/games#Panic30" class="gameLink">Play Panic 30</a>
        </div>
      </div>
    </div>
  </body>
</html>
